{
  "name": "generator-bengal",
  "version": "1.0.0-3",
  "description": "A scaffolding generator for front-end projects.",
  "exports": "./generators/app/index.js",
  "type": "module",
  "engines": {
    "node": "^12.20.0 || ^14.13.1 || >=16.0.0"
  },
  "scripts": {
    "release": "np"
  },
  "files": [
    "generators",
    "templates"
  ],
  "keywords": [
    "yeoman-generator",
    "scaffold",
    "boilerplate",
    "template"
  ],
  "author": "Oscar Marcelo (https://oscarmarcelo.com)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oscarmarcelo/bengal.git"
  },
  "bugs": {
    "url": "https://github.com/oscarmarcelo/bengal/issues"
  },
  "homepage": "https://github.com/oscarmarcelo/bengal#readme",
  "dependencies": {
    "@sindresorhus/slugify": "^2.1.0",
    "chalk": "^4.1.2",
    "figures": "^4.0.0",
    "generator-license": "^5.5.0",
    "get-port": "^6.0.0",
    "rimraf": "^3.0.2",
    "yeoman-generator": "^5.4.2",
    "yosay": "^2.0.2"
  },
  "devDependencies": {
    "np": "^7.5.0",
    "xo": "^0.46.3"
  },
  "xo": {
    "space": 2,
    "rules": {
      "no-multiple-empty-lines": [
        1,
        {
          "max": 3
        }
      ]
    },
    "ignores": [
      "templates/**"
    ]
  },
  "np": {
    "tests": false,
    "message": "🎉 Release %s"
  }
}
